{
  "name": "award-tool",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "node --import @swc-node/register/esm-register --test $(find src -name \"*.test.ts\")",
    "start": "tsx src/cli.ts",
    "server": "node --watch --import @swc-node/register/esm-register src/servidor/main.ts",
    "tunnel": "ngrok http 5555",
    "chrome": "bash scripts/chrome-aa.sh",
    "chrome:parar": "bash scripts/parar-chrome.sh",
    "planilha:configurar": "bash scripts/configurar-planilha.sh",
    "formatar": "tsx scripts/formatar-datas.ts",
    "recon:iberia": "tsx scripts/recon-iberia.ts",
    "iberia": "tsx scripts/buscar-iberia.ts",
    "recon:latam": "tsx scripts/recon-latam-rt.ts",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@nestjs/common": "^12.1.1",
    "@nestjs/core": "^12.1.1",
    "@nestjs/platform-express": "^12.1.1",
    "@prisma/client": "^7.10.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.15.1",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "playwright": "^1.61.1",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2"
  },
  "devDependencies": {
    "@nestjs/testing": "^12.1.1",
    "@swc-node/register": "^1.12.1",
    "@swc/core": "^1.16.12",
    "@types/express": "^5.0.6",
    "@types/node": "^26.1.0",
    "prisma": "^7.10.0",
    "tsx": "^4.23.0",
    "typescript": "^6.0.3"
  }
}
